# SanctionScreeningOct8

./: pom.xml
ABCAmazon/: pom.xml
ABCAmazon/src/main/java/home/: AmazonGetMultipleItems.java  AmazonHome.java  AmazonHome1.java  AmazonUsingCommenAPIMethods.java  AmazonUsingCommenAPIMethodsOld.java  DEFAmazon.java
ABCAmazon/src/test/resources/: ABCAmazonTestRunner.xml  AmazonTestRunner.xml  ChromeBrowserRunnerOnBrowserstack.xml  FireFoxBrowserRunnerOnBrowserstack.xml
Amazon/: pom.xml
CnnDashBoard/: pom.xml
CnnDashBoard/src/main/java/newsHome/: CnnTest.java
Dashboard/: pom.xml
Dashboard/src/main/java/home/: Amazon.java  AmazonHome.java  Staples.java  Walmart.java
Dashboard/src/main/resources/: AmazonRunner.xml  StaplesRunner.xml  WalmartRunner.xml
Dashboard/src/test/java/testRunnerAllClasses/: TestAmazon.java  TestWalmart.java
Dashboard/src/test/java/testRunnerAmazon/: TestAmazon.java
FircoSoft/: pom.xml
FircoSoft/src/main/java/math/: Calculator.java  TestMath.java
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java  OldCommonAPI.java
Staples/: pom.xml
Staples/src/main/java/home/: StapleHome.java
